*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    /* height: 100vh; */
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 30px;
}
span{
    position: relative;
}
img{
    width: 100%;
}

p{
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px 18px;
    background-color: black;
    color: white;
}
h4{
    font-weight: 100;
    font-size: 1.5rem;
    padding: 40px;
}
@media screen and (max-width: 993px) {
   .container{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px;
   }
}
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 30px;
       }
}